http_client_retry.settings:
  type: config_object
  label: 'HTTP Client Retry settings'
  mapping:
    request_defaults:
      type: config_object
      label: 'HTTP Client Retry request default options'
      mapping:
        retry_enabled:
          type: boolean
          label: 'Enable client request retries.'
        max_retry_attempts:
          type: integer
          label: 'Maximum number of retries to attempt for a request.'
        max_allowable_timeout_secs:
          type: integer
          label: 'Maximum total number of seconds to attempt retries for a request.'
        retry_only_if_retry_after_header:
          type: boolean
          label: 'Whether or not to respect the "Retry after" header from the response.'
        retry_on_status:
          type: sequence
          label: 'HTTP status codes that trigger a retry.'
          sequence:
            type: string
            label: 'Status code'
        default_retry_multiplier:
          type: float
          label: 'Multiplier for wait time between retries.'
        retry_on_timeout:
          type: boolean
          label: 'Whether or not to also retry when the request times out.'
        expose_retry_header:
          type: boolean
          label: 'Whether or not to add a retry counter to the response headers.'
        retry_header:
          type: string
          label: 'Header name to use for the retry counter header.'
        retry_after_header:
          type: string
          label: 'Header name to check for on response for a retry cool down time.'
    logging:
      type: config_object
      label: 'HTTP Client Retry logging options'
      mapping:
        enabled:
          type: boolean
          label: 'Enabled logging retries.'
        level:
          type: integer
          label: 'Log level to use for log entries.'
